DEBUG_LEVEL=info
CONTAINER_MODE=False
K8S_IN_CLUSTER_MODE=False
K8S_VELERO_NAMESPACE=velero
ORIGINS_1=http://localhost:3000
ORIGINS_2=http://127.0.0.1:3000
ORIGINS_3=http://10.10.0.10
# ORIGINS_4=*
API_ENDPOINT_URL=0.0.0.0
API_ENDPOINT_PORT=8001
VELERO_CLI_VERSION=v1.12.2
VELERO_CLI_PATH=../velero-client
VELERO_CLI_DEST_PATH=/usr/local/bin
API_ENABLE_DOCUMENTATION=1
API_TOKEN_EXPIRATION_MIN=60
SECURITY_PATH_DATABASE=./
SECURITY_TOKEN_KEY=<your-token-key>
SECURITY_DISABLE_USERS_PWD_RATE=1
API_RATE_LIMITER_L1=60:20
API_RATE_LIMITER_CUSTOM_1=Security:xxx:60:20
