K8S_IN_CLUSTER_MODE=False
K8S_VELERO_NAMESPACE=velero
KUBE_CONFIG_FILE=~/.kube/config
DEBUG_LEVEL=info
ORIGINS=["http://localhost:3000","http://127.0.0.1:3000"]
API_ENDPOINT_URL=0.0.0.0
API_ENDPOINT_PORT=8001
VELERO_CLI_PATH=../velero-client
VELERO_CLI_VERSION=v1.12.2
VELERO_CLI_DEST_PATH=/usr/local/bin